<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
            
            padding: 10px;
            border-radius: 1em;
            height: 380px;
            width: 400px;
            margin: auto;
            background-color: #191b28;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .display-box {
            font-family: 'Orbitron', sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
        }

        #btn {
            background-color: #fb0066;
        }

        input[type=button] {
            font-family: 'Orbitron', sans-serif;
            background-color: #64278f;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            border-radius: 5px;
            height: 70%;
            outline: none;
        }
    </style>
</head>

<body>

    <!-- <div class="now">
        <h1>calculator</h1>
        <input class="text" type="text" placeholder="0" id="output-screen"><br><br>
        <input class="text" type="text" placeholder="0" id="operator"><br><br>
        <input class="text" type="text" placeholder="0" id="screen"><br><br>
        <input class="text" type="text" placeholder="0" id="result"><br><br>
    </div>
    <div class="cal">
        <button onClick="num('7')">7</button>
        <button onClick="num('8')">8</button>
        <button onClick="num('9')">9</button>
        <button onClick="operater('+')">+</button><br>
        <button onClick="num('4')">4</button>
        <button onClick="num('5')">5</button>
        <button onClick="num('6')">6</button>
        <button onClick="operater('-')">-</button> <br>
        <button onClick="num('1')">1</button>
        <button onClick="num('2')">2</button>
        <button onClick="num('3')">3</button>
        <button onClick="dels()">del</button><br>
        <button onClick="num('0')">0</button>
        <button onClick="operater('*')">*</button>
        <button onClick="operater('/')">/</button>
        <button onClick="results()">=</button>
    </div> -->
    <table class="calculator">
        <tr>
            <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>

            <!-- clearScreen() function clears all the values -->
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>
            <!-- display() function displays the value of clicked button -->
            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')" /> </td>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>

            <!-- calculate() function evaluates the mathematical expression -->
            <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" /> </td>
        </tr>
    </table>

    <script src="./cal.js"></script>

</body>

</html>